.footer {
    background-color: #28373e;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-cols {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 3rem;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col h2 {
    color: white;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.col p{
    font-size: 1.1rem;
    padding: 2px;
    color: #6a7c82;
}

@media(max-width: 1500px) {
    .footer {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media(max-width: 950px) {
    .footer {
        grid-template-columns: 1fr 8fr 1fr;
    }

    .col h2 {
        color: white;
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    
    .col p{
        font-size: .6rem;
        padding: 2px;
        color: #6a7c82;
    }
}

